﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/WcfFormulaCalc.dll">
      <publishTime>10/20/2017 14:13:48</publishTime>
    </File>
    <File Include="ServiceCalc.svc">
      <publishTime>10/19/2017 23:33:57</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/20/2017 14:13:49</publishTime>
    </File>
  </ItemGroup>
</Project>